[gd_scene load_steps=5 format=3 uid="uid://dt2jryox4nw8"]

[ext_resource type="Script" path="res://factory.gd" id="1_2bgan"]
[ext_resource type="PackedScene" uid="uid://fbift4cikket" path="res://alchemy_particle.tscn" id="1_w0ce4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdvwl"]
size = Vector2(1000, 1000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67hqp"]
friction = 0.5

[node name="Factory" type="Node2D"]
script = ExtResource("1_2bgan")

[node name="AlchemyParticle" parent="." instance=ExtResource("1_w0ce4")]
position = Vector2(100, 28)

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-76, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(606, 296)
shape = SubResource("RectangleShape2D_hdvwl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_67hqp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(57, 9, 239, 257, 467, 398, 686, 432, 756, 481, 753, 561, 781, 679, 735, 659, 680, 496, 524, 453, 230, 345, 28, 43)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_67hqp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(585, -57)
polygon = PackedVector2Array(-428, 11, -260, 239, -105, 380, 129, 414, 255, 489, 279, 698, 233, 713, 219, 620, 220, 520, 119, 453, -113, 407, -297, 275, -459, 46)

[connection signal="input_event" from="Area2D" to="." method="click"]
