[gd_scene load_steps=3 format=3 uid="uid://cuwy0hkvldpu7"]

[ext_resource type="Texture2D" uid="uid://bqndt2sxtedgp" path="res://machines.png" id="1_a2eff"]
[ext_resource type="Script" path="res://mixer.gd" id="1_ndnmx"]

[node name="Mixer" type="Node2D"]
script = ExtResource("1_ndnmx")

[node name="MixerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_a2eff")
hframes = 2
vframes = 5
