[gd_scene load_steps=3 format=3 uid="uid://bilqa6iwr7kqx"]

[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://item_system/item/item.tscn" id="1_ichgp"]
[ext_resource type="Texture2D" uid="uid://b0u1oqiftlt1k" path="res://pipes.png" id="2_1nfmp"]

[node name="straight_pipe" instance=ExtResource("1_ichgp")]
type = "pipe"
item_name = "straight"

[node name="Sprite" type="Sprite2D" parent="." index="0"]
position = Vector2(32, 32)
texture = ExtResource("2_1nfmp")
hframes = 8
vframes = 8
frame = 8

[node name="Idle" parent="ItemStateMachine" index="0" node_paths=PackedStringArray("item")]
item = NodePath("../..")

[node name="Click" parent="ItemStateMachine" index="1" node_paths=PackedStringArray("item")]
item = NodePath("../..")

[node name="Drag" parent="ItemStateMachine" index="2" node_paths=PackedStringArray("item")]
item = NodePath("../..")

[node name="Release" parent="ItemStateMachine" index="3" node_paths=PackedStringArray("item")]
item = NodePath("../..")

[node name="Hover" parent="ItemStateMachine" index="4" node_paths=PackedStringArray("item")]
item = NodePath("../..")
